export CLOUD_VM_USER=vm1
export CLOUD_VM_PASS=vm1
export CLOUD_VM_IP=192.168.56.101
export SPIRE_PATH=/opt/spire
export NODE_ID=fakenodeid
export PROJECT_ID=dummyprojectid
export MQTT_EXT_PORT=2883
export MQTT_INT_PORT=2884
export EDGE_HUB_IP=127.0.0.1
export EDGE_HUB_PORT=20000
export EDGE_VM_IP=192.168.56.102
